{
  "name": "subscribo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "check-env": "ts-node scripts/check-env.ts"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.19",
    "@prisma/client": "^6.7.0",
    "@stripe/stripe-js": "^2.4.0",
    "@vercel/analytics": "^1.5.0",
    "date-fns": "^3.6.0",
    "next": "14.2.28",
    "next-auth": "^4.24.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stripe": "^14.17.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.46",
    "@types/react": "^18.3.21",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.28",
    "postcss": "^8.4.35",
    "prisma": "^6.7.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
